import { Wrapper, Btn, Text, Title } from "./DepositeWithdrawn.styles";

export const DepositeWithdrawn = () => {
  return (
    <Wrapper>
      <Title variants="headline2">Депозит снят!</Title>
      <Text variants="body1">
        Депонированные SWH будут немедленно изъяты из депозита и станут доступны для выполнения любых операций. Запись о
        депозите будет помещена в раздел Снятые депозиты, где будет находиться до момента получения последних
        дивидендов. Дивиденды начисляются один раз в месяц (10-го числа). После получения последних дивидендов (за
        данный месяц, согласно учтенному количеству целых суток) запись о депозите будут убрана из списка Снятые
        депозиты
      </Text>
      <Btn color="#00439F" variants="outlined">
        OK
      </Btn>
    </Wrapper>
  );
};
